<html lang="en">
<head>
    <title>Document</title>
    <style>
    body {
        color: green; /*this property will be inherite by the child element*/
    }
    h1, h2 {
       border-bottom: 1px solid black;
    }

    h1 {
        color: pink; /*this will overwrite the body's color.*/
    }

    p.blue {/*'.' means the 'blue' is a class. 'p' specify that this class is effect on 'p' tag. */
        color: blue;
        font-size: 25px;
        font-family: Helvetica, Georgia, 'Times New Roman', Times, serif;
    }
    p.purple {
        color: purple;
        font-size: 25px;
        font-family: Helvetica, Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1> The Fish Web Site </h1>
    <p class="blue">Welcome to the Fish Web Site. Everythis you want to know about fish is in this web site.</p>

    <!--Because the 'purple class is only effect on 'p' tag. so it's not working here.-->
    <h2 class="purple">This is a section on Bass fish</h2>
    <p class="purple">Bass fish live in lakes.</p>
    
</body>
</html>